# dev_move

./: .gitignore  App.js  Loading.js  Nav.js  constants.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: android_license
android/app/src/main/java/com/cloudpanda/yolo/: MainActivity.java  MainApplication.java  PESDKModule.java  PESDKPackage.java
android/app/src/main/java/com/yolo/: MainActivity.java  MainApplication.java
ios/yolo/: AppDelegate.m  Info.plist
ios/yolo.xcodeproj/: project.pbxproj
ios/yolo.xcodeproj/xcshareddata/xcschemes/: yolo-tvOS.xcscheme  yolo.xcscheme
ios/yoloTests/: yoloTests.m
src/components/common/: DefaultHeader.js  EmptyContent.js
src/screens/RootSwitch/LoginScreen/: Body.js  LoginScreen.js
src/screens/RootSwitch/RegisterScreen/: Body.js  RegisterScreen.js
src/screens/RootSwitch/RootStack/CommentScreen/: Comment.js  CommentScreen.js
src/screens/RootSwitch/RootStack/LikeScreen/: Like.js  LikeScreen.js
src/screens/RootSwitch/RootStack/PostScreen/: SinglePostScreen.js
src/screens/RootSwitch/RootStack/RootDrawer/LogoutScreen/: LogoutScreen.js
src/screens/RootSwitch/RootStack/RootDrawer/RootBottomTab/HomeScreen/: HomeScreen.js  Options.js  Post.js
src/screens/RootSwitch/RootStack/SearchScreen/: Search.js  SearchItem.js  SearchScreen.js
src/store/: configureStore.js
src/store/actions/: application.js
src/store/reducers/: applicationReducer.js
(+38 files in other folders)
